footer {
    background-color: #eaeaea;
    padding: 2.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 100%;
    max-width: 1250px;
    display: grid;
    gap: 0.75rem;
}

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

.footer-section {
    padding: 1rem;
    border-left: 1px rgb(223, 223, 223) solid;
}

.footer-links > * {
    margin: 0.75rem 0;
}

.footer-link > p, .footer-site-links > * {
    color: rgb(129, 129, 129);
    font-family: EffraReg;
    cursor: pointer;
    font-size: 1rem;
}

.footer-link > p:hover, .footer-site-links > p:hover {
    color: rgb(90, 90, 90);
}

.footer-site-links {
    padding-top: 1.5rem;
    margin-top: 1rem;
    border-top: 1px rgb(223, 223, 223) solid;
}

.footer-site-links > * {
    display: inline;
    margin: 0 1rem;
}

.footer-site-links > h3 {
    cursor: default;
    grid-area: footer-site-links-h3;
}

@media screen and (max-width: 65rem) {
    .footer-links-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 55rem) {
    .footer-links-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-site-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "footer-site-links-h3 footer-site-links-h3 footer-site-links-h3";
        text-align: center;
        gap: 0.5rem;
    }
    .footer-site-links > h3 {
        font-family: effraBold;
    }
}

@media screen and (max-width: 40rem) {
    .footer-links-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-site-links {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "footer-site-links-h3 footer-site-links-h3";
    }
}

@media screen and (max-width: 30rem) {
    footer {
        padding: 0.5rem;
    }
    .footer-links-container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .footer-section {
        padding: 0.5rem;
    }
    .footer-site-links {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "footer-site-links-h3";
        text-align: start;
        padding: 0.5rem 0;
    }
}